# nsd.sdk.artifact_generator

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/ru/naumen/core/server/script/spi/: IScriptDtObject.java
src/main/java/ru/naumen/core/shared/dto/: ISDtObject.java
src/main/kotlin/: Main.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/: ArtifactConstants.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/data/: DbAccess.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/data/dto/: Attribute.kt  AttributeAndGroupLink.kt  AttributeGroup.kt  AttributeType.kt  Installation.kt  MetaClass.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/data/writers/: AttributeGroupWriter.kt  AttributeWriter.kt  InstallationWriter.kt  MetaClassWriter.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/nsd_connector/: FakeApiConnector.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/nsd_connector/dto/: AttributeDto.kt  AttributeGroupDto.kt  MetaClassWrapperDto.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/services/: JarGeneratorService.kt  MetainfoUpdateService.kt  ProjectGeneratorService.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/services/src_generation/: ClassGeneratorService.kt  FieldGeneratorService.kt  MetainfoClassGeneratorService.kt
src/main/kotlin/ru/ekazantsev/nsd_fake_class_generator/src_generation/: ClassGeneratorService.kt  FieldGeneratorService.kt  MetainfoClassGeneratorService.kt  PackageService.kt  ProjectGeneratorService.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_jar_generator/: ArtifactConstants.kt  JarGeneratorService.kt  ProjectGeneratorService.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_jar_generator/src_generation/: ClassGeneratorService.kt  FieldGeneratorService.kt  MetainfoClassGeneratorService.kt  package-info.java
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/: ArtifactConstants.kt  JarGeneratorService.kt  ProjectGeneratorService.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/client/: MetainfoUpdateService.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/client/nsd_connector/: FakeApiConnector.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/client/nsd_connector/dto/: AttributeDto.kt  AttributeGroupDto.kt  MetaClassWrapperDto.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/client/writers/: AttributeGroupWriter.kt  AttributeWriter.kt  InstallationWriter.kt  MetaClassWriter.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/data/: DbAccess.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/data/dto/: Attribute.kt  AttributeAndGroupLink.kt  AttributeGroup.kt  AttributeType.kt  Installation.kt  MetaClass.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/artifact_generator/src_generation/: ClassGeneratorService.kt  FieldGeneratorService.kt  MetainfoClassGeneratorService.kt
src/main/kotlin/ru/kazantsev/nsd/sdk_jar_generator/: ArtifactConstants.kt  JarGeneratorService.kt  ProjectGeneratorService.kt
src/main/kotlin/ru/kazantsev/nsd/sdk_jar_generator/src_generation/: ClassGeneratorService.kt  FieldGeneratorService.kt  MetainfoClassGeneratorService.kt
src/main/resources/projectFiles/: build.gradle  build.gradle.kts  settings.gradle
src/main/resources/projectFiles/src/main/java/ru/ekazantsev/nsd_generated_fake_classes/: package-info.java
src/main/resources/projectFiles/src/main/java/ru/naumen/core/server/script/spi/: package-info.java
src/main/resources/projectFiles/src/main/java/ru/naumen/core/shared/dto/: ISDtObject.java  package-info.java
src/test/groovy/tests/: TestUtils.groovy
src/test/groovy/tests/cmd/: cmd.groovy  environment.groovy
src/test/groovy/tests/data/: testAttributeDao.groovy  testInstallationDao.groovy
src/test/groovy/tests/fetchAndWrite/: fetchAndWriteInstallation.groovy  fetchAndWriteMeta.groovy  writeOneFullMetaClass.groovy
